spring.application.name=kientv84
server.port=8080

# Config datasource postgre sql
spring.datasource.url=jdbc:postgresql://localhost:15800/demo?currentShema=account_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#--- JPA /Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#--- logging
# -- log root
logging.level.root=INFO

logging.level.com.bookingcar.kientv84=DEBUG

# Log spring MVC Dispatcher
logging.level.org.springframework.web=DEBUG

spring.messages.basename=language/messages_account
spring.messages.encoding=UTF-8

# --- Cache
# --- Cache mat dinh luu cache don gian trong spring chua su dung redis (spring.cache.type=simple)
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=10000